<html>
  <head>
    <title>cbfs monitor</title>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="d3.v2.min.js"></script>
    <script type="text/javascript" src="monitor.js"></script>

    <style type="text/css">
#bubbles {
  position: absolute;
  top: 2px;
  left: 2px;
}

#repcounts {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 200px;
  height: 150px;
}

#tasks {
  position: absolute;
  top: 160px;
  right: 5px;
  width: 200px;
}

#tasks h1 {
  font-size: 110%;
  font-weight: bold;
}

#tasks ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#tasks ul li {
  font-weight: bold;
}

#tasks ul li ul li {
  font-weight: normal;
  list-style: circle;
  margin-left: 10px;
}

#repcounts .chart rect {
  stroke: white;
  fill: steelblue;
}

#repcounts .chart rect.under {
  stroke: white;
  fill: red;
}

#repcounts .chart text {
  fill: #444;
}

#repcounts .chart text.under {
  fill: red;
}
    </style>
  </head>

  <body>
    <div id="bubbles"></div>
    <div id="repcounts"></div>
    <div id="tasks">
      <h1 id="taskhdr" style="display: none">Tasks</h1>
      <ul id="tasklist">
      </ul>
    </div>
  </body>

  <script type="text/javascript">
    $(monitorInit);
  </script>

</html>
